- name: check if python is installed
  raw: test -e /usr/bin/python && echo true || echo false
  register: python_installed
  changed_when: false

- name: launch install.yml to complete python install if needed
  include: install.yml
  when: 'python_installed.stdout_lines[0] == "false"' 
